src/schema.graphql

type Query {
    info: String!
    organizations(where: OrganizationWhereInput): [Organization]!
}

type Mutation {
    updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User!
    createOrganization(data: OrganizationCreateInput!): Organization!
    updateOrganization(data:OrganizationUpdateInput!,where:OrganizationWhereUniqueInput!):Organization!
    deleteOrganization(where: OrganizationWhereUniqueInput): Organization!
}


enum roles {
  Developer
  Mentor
  Admin
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  role: roles
  email: String
  mobileNumber: String
  githubHandle: String!
  password: String
  isVerified: Boolean
  session: String
}

input UserUpdateInput {
  firstName: String
  lastName: String
  email: String
  mobileNumber: String
}

input UserWhereUniqueInput {
  id: ID
  githubHandle: String
}

type Organization  {
  id: ID!
  orgName: String!
  orgSlug: String!
  orgDesc: String
  githubUrl: String
}


input OrganizationCreateInput {
  id: ID
  orgName: String!
  orgSlug: String!
  orgDesc: String
  githubUrl: String
}


input OrganizationUpdateInput{
  orgDesc: String
}

input OrganizationWhereUniqueInput{
  id: ID
  orgSlug: String
  githubUrl: String
}

input OrganizationWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  orgName: String
  orgName_not: String
  orgName_in: [String!]
  orgName_not_in: [String!]
  orgName_lt: String
  orgName_lte: String
  orgName_gt: String
  orgName_gte: String
  orgName_contains: String
  orgName_not_contains: String
  orgName_starts_with: String
  orgName_not_starts_with: String
  orgName_ends_with: String
  orgName_not_ends_with: String
  orgSlug: String
  orgSlug_not: String
  orgSlug_in: [String!]
  orgSlug_not_in: [String!]
  orgSlug_lt: String
  orgSlug_lte: String
  orgSlug_gt: String
  orgSlug_gte: String
  orgSlug_contains: String
  orgSlug_not_contains: String
  orgSlug_starts_with: String
  orgSlug_not_starts_with: String
  orgSlug_ends_with: String
  orgSlug_not_ends_with: String
  orgDesc: String
  orgDesc_not: String
  orgDesc_in: [String!]
  orgDesc_not_in: [String!]
  orgDesc_lt: String
  orgDesc_lte: String
  orgDesc_gt: String
  orgDesc_gte: String
  orgDesc_contains: String
  orgDesc_not_contains: String
  orgDesc_starts_with: String
  orgDesc_not_starts_with: String
  orgDesc_ends_with: String
  orgDesc_not_ends_with: String
  githubUrl: String
  githubUrl_not: String
  githubUrl_in: [String!]
  githubUrl_not_in: [String!]
  githubUrl_lt: String
  githubUrl_lte: String
  githubUrl_gt: String
  githubUrl_gte: String
  githubUrl_contains: String
  githubUrl_not_contains: String
  githubUrl_starts_with: String
  githubUrl_not_starts_with: String
  githubUrl_ends_with: String
  githubUrl_not_ends_with: String
  AND: [OrganizationWhereInput!]
  OR: [OrganizationWhereInput!]
  NOT: [OrganizationWhereInput!]
}
